<?php

namespace Tests\Unit\Contents;

use DonatelloZa\RakePlus\RakePlus;
use PHPUnit\Framework\TestCase;

class ContentTest extends TestCase
{
    /**
     * A basic test example.
     *
     * @return void
     */
    public function test_extraction_keyword_in_content(): void
    {
        $content = "
        김백일 소장 (중장 추서)

간도특설대 창설 인원으로 만주군 상위(대위)까지 올라서 일제에게 훈장까지 수여받음.

한국군 복무 당시에도 군수 물자를 빼돌려 자신의 결혼식을 사치스럽게 치르다가 해임당한 전력도 있음.

그러나 한국전쟁의 전초전 격인 옹진 - 은파산 전투에서 북한군에게 빼앗긴 영토 대부분을 탈환함.

한국전쟁 당시에도 안강 - 기계 전투에서 북한군 제2군단을 저지해서 낙동강 방어선 사수에 크게 기여함.

특히 흥남 철수작전 당시 미군 제10군단장인 에드워드 아놀드가 선박에 피란민 탑승을 거부하자 '국군 모두 강원도로 걸어서 퇴각할테니 피란민들은 태워달라!'고 강경히 요구했는데...

당시 원산을 북한군에게 빼앗긴 상태였으므로 이는 '북한 - 중공군에게 포위당해 옥쇄하겠다!'는 말이었고, 결국 피란민 탑승을 허가받아 10만 명의 피란민들을 구할 수 있었음.

1951년 3월 28일, 제8군사령부에서 회의를 마치고 '급박한 전시에 군단 지휘부를 오래 비워둘 수 없다.'며 악천후에도 비행기로 신속히 복귀하려다가 비행기 엔진 고장으로 추락사함.


친일파 + 군수 물자 횡령범 + 유능하고 책임감 있는 군 지휘관 + 피란민 10만 명의 목숨을 구한 영웅이라는 매우 상반된 모습이 공존함.
        ";
        $phrase = RakePlus::create($content, storage_path('app/public/lang/ko.php'))->get();
        dump($phrase);
        $expected = [
            0 => "김백일 소장",
            1 => "중장 추서",
            2 => "간도특설대 창설 인원으로 만주군 상위",
            3 => "대위",
            4 => "까지 올라서 일제에게 훈장까지 수여받음",
            5 => "한국군 복무 당시에도 군수 물자를 빼돌려 자신의 결혼식을 사치스럽게 치르다가 해임당한 전력도 있음",
            6 => "그러나 한국전쟁의 전초전 격인 옹진 - 은파산 전투에서 북한군에게 빼앗긴 영토 대부분을 탈환함",
            7 => "한국전쟁 당시에도 안강 - 기계 전투에서 북한군 제2군단을 저지해서 낙동강 방어선 사수에 크게 기여함",
            8 => "특히 흥남 철수작전 당시 미군 제10군단장인 에드워드 아놀드가 선박에 피란민 탑승을 거부하자 '국군 모두 강원도로 걸어서 퇴각할테니 피란민들은 태워달라",
            9 => "'고 강경히 요구했는데",
            10 => "당시 원산을 북한군에게 빼앗긴 상태였으므로 이는 '북한 - 중공군에게 포위당해 옥쇄하겠다",
            11 => "'는 말이었고",
            12 => "결국 피란민 탑승을 허가받아 10만 명의 피란민들을 구할 수 있었음",
            13 => "1951년 3월 28일",
            14 => "제8군사령부에서 회의를 마치고 '급박한 전시에 군단 지휘부를 오래 비워둘 수 없다",
            15 => "'며 악천후에도 비행기로 신속히 복귀하려다가 비행기 엔진 고장으로 추락사함",
            16 => "친일파 + 군수 물자 횡령범 + 유능하고 책임감 있는 군 지휘관 + 피란민 10만 명의 목숨을 구한 영웅이라는 매우 상반된 모습이 공존함",
        ];
        $this->assertEquals($expected, $phrase);
    }
}
